
var MyQueue = function() {
    this.s1 = [];
    this.s2 = [];
};

/** 
 * @param {number} x
 * @return {void}
 */
MyQueue.prototype.push = function(x) {
    this.s1.push(x);
};

/**
 * @return {number}
 */
MyQueue.prototype.pop = function() {
    let n1 = this.s1.length;

    for(let i=0; i<n1-1; i++){
        let val = this.s1.pop();
        this.s2.push(val);
    }

    let popVal = this.s1.pop();

    let n2 = this.s2.length;

    for(let i=0; i<n2; i++) {
        let val = this.s2.pop();
        this.s1.push(val);
    }

    return popVal
};

/**
 * @return {number}
 */
MyQueue.prototype.peek = function() {
    let n1 = this.s1.length;

    for(let i=0; i<n1-1; i++) {
        let val = this.s1.pop();
        this.s2.push(val);
    }

    let peekVal = this.s1.pop();
    this.s2.push(peekVal);

    let n2 = this.s2.length;

    for(let i=0; i<n2; i++) {
        let val = this.s2.pop();
        this.s1.push(val);
    }

    return peekVal;
};

/**
 * @return {boolean}
 */
MyQueue.prototype.empty = function() {
    return this.s1.length === 0;
};

/** 
 * Your MyQueue object will be instantiated and called as such:
 * var obj = new MyQueue()
 * obj.push(x)
 * var param_2 = obj.pop()
 * var param_3 = obj.peek()
 * var param_4 = obj.empty()
 */
