
var MyStack = function() {
    this.q1 = [];
    this.q2 = [];
};

/** 
 * @param {number} x
 * @return {void}
 */
MyStack.prototype.push = function(x) {
    this.q1.push(x)
};

/**
 * @return {number}
 */
MyStack.prototype.pop = function() {
    let n = this.q1.length;

    for(i = 0; i < n-1; i++) {
        let firstElem = this.q1.shift() //shift = 1st value for queue
        this.q2.push(firstElem)
    }

    let popValue = this.q1.shift()

    let temp = this.q1;
    this.q1 = this.q2;
    this.q2 = temp;

    return popValue;
};

/**
 * @return {number}
 */
MyStack.prototype.top = function() {
    let n = this.q1.length;

    for (i = 0; i < n-1; i++){
        let firstElem = this.q1.shift();
        this.q2.push(firstElem);
    }

    let topValue = this.q1.shift();

    this.q2.push(topValue);

    let temp = this.q1;
    this.q1 = this.q2;
    this.q2 = temp;

    return topValue;
};

/**
 * @return {boolean}
 */
MyStack.prototype.empty = function() {
    return this.q1.length === 0;
};

/** 
 * Your MyStack object will be instantiated and called as such:
 * var obj = new MyStack()
 * obj.push(x)
 * var param_2 = obj.pop()
 * var param_3 = obj.top()
 * var param_4 = obj.empty()
 */
